location /hello {
	proxy_pass http://localhost:5000/hello;
	proxy_http_version 1.1;
	proxy_set_header Connection keep-alive;
	proxy_set_header Host $host;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Proto $scheme;
}

location /hello/staging {
	proxy_pass http://localhost:5001/hello/staging;
	proxy_http_version 1.1;
	proxy_set_header Connection keep-alive;
	proxy_set_header Host $host;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Proto $scheme;
}
